<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>PsychLit: Your Source for Summarized Psych Research</title>
    <!--Link to CSS file -->
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <!--Created a Header for the website with a Articles, About and Contacts page-->
    <header>
      <h1>PsychLit</h1>
      <div class="button">
        <!--The a opens up the listed webpage, so I created separate html pages for each of the 3 Buttons Articles, About, and Contacts and when the
      user clicks on the button the will be redirected to the corresponding page -->
        <a href="articles.html">Articles</a>
      </div>
      <div class="button">
        <a href="about.html">About</a>
      </div>
      <div class="button">
        <a href="contacts.html">Contacts</a>
      </div>
    </header>
    <!-- I posted a message on the websites homepage explaining what the site is and created a learn more div that when pressed will redirect the user to the About page -->
    <div class="learn-more">
      <a href="about.html">Learn More...</a>
    </div>
    <!-- I featured an article on the homepage and included a read article div that when clicked redirects the user to the Articles page where all the articles are -->
    <div class="read">
      <a href="articles.html">Read Article...</a>
    </div>
    <!-- I included an image on the homepage to make it look aesthetic  -->
    <img class="large-image" src="img.webp" alt="Large Image">
    <!--I included an image that links to the featured article so it draws the users attention and they click it-->
    <img class="medium-image" src="cultureinprimates.jfif" alt="Medium Image">
    <p class="image-caption">Research Article : Culture in Primates</p>

    <!--Title of the homepage-->
    <h2>Welcome to PsychLit</h2>
    <!-- Paragraph explaining what the website is -->
    <p>Over the last 4 years of my undergrad, I have read and reviewed numerous
    research articles in the field of psychology. PsychLit is a place where I can
    present the summaries of those articles in one place. With PsychLit anyone, whether you're a student, researcher,
or simply someone interested in Psychology,can access the key takeaways from a wide range of
research articles.From preception to learning, or even social psychology, PsychLit has got you covered. </p>
<!--Name of featured article -->
<p2>Infectious disease, behavioural flexibility and the evolution of culture in primates</p2>
<!--Text accompanying featured article -->
<p3>McCabe, C. M., Reader, S. M., & Nunn, C. L. (2015). Infectious disease, behavioural flexibility and the evolution of culture in primates. *Proceedings. Biological sciences*
, *282* (1799), 20140862. https://doi.org/10.1098/rspb.2014.0862</p3>



  </body>
</html>
